{
  "name": "zeroq",
  "version": "1.0.10",
  "description": "Fast and simple in-memory queue implementation with configurable max concurrecy",
  "main": "src/zeroq.js",
  "types": "src/zeroq.d.ts",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "watch-test": "mocha --recursive --watch --reporter spec",
    "test-ci": "istanbul cover ./node_modules/mocha/bin/_mocha test/**/*.js --report lcovonly -- -R spec && cat ./coverage/lcov.info"
  },
  "devDependencies": {
    "mocha": "^6.0.1",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "istanbul": "0.4.5"
  },
  "keywords": [
    "queue",
    "fast",
    "concurrecy",
    "async",
    "simple",
    "bulcks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hisco/zeroq.git"
  },
  "bugs": {
    "url": "https://github.com/hisco/zeroq/issues"
  },
  "homepage": "https://github.com/hisco",
  "author": "Eyald <hisco@googlegroups.com‬>",
  "license": "MIT"
}
